<!DOCTYPE html>
<html>
<head>
<title>index</title>
<style>
  body {
    background: transparent;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  #emote-container {
    position: relative;
    width: 300px; 
    height: 300px;
  }

  #pot {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    
    animation-name: scoot;
    animation-duration: 0.8s; 
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    
    animation-delay: 2s;
  }

  @keyframes scoot {
    0% { 
        left: -150px; 
        opacity: 1;
    }
    80% {
        left: 100%; 
        opacity: 1;
    }
    100% {
        /* Disappear off screen */
        left: 100%;
        opacity: 0;
    }
  }
</style>
</head>
<body>

  <div id="emote-container">
    <div id="pot">
      <img src="crystal_crabv2.png" width="150px">
    </div>
  </div>

</body>
</html>
